.recomended {
  padding: 0px 0px 100px;

  &__main-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 33px;

    &__card {
      background: #f9f6ed;
      border-radius: 10px;

      width: 100%;

      &__primary-img {
        width: 100%;
      }

      &__text-box {
        padding: 30px 18px 20px;

        &__title {
          font-size: 20px !important;
          line-height: 23px;
          margin-bottom: 10px;
          font-weight: 700 !important;
        }

        &__desc {
          text-align: left !important;
          font-size: 16px;
          letter-spacing: 0.03em;
          color: #888888 !important;
        }

        &__profile-box {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          &__profile {
            margin-left: 20px;
            &__name {
              font-size: 14px;
              line-height: 14px;
              color: #000000;
              margin-bottom: 7px;
            }

            &__blog-info {
              font-weight: 700;
              font-size: 14px;
              letter-spacing: -0.02em;
              color: #9a9a9a;

              span {
                color: #c6b787;
              }
            }
          }
        }
      }
    }
  }
}

// responsive

@media (max-width: breakpoint(md)) {
  .recomended {
    padding: 0px 0px 44px;

    &__main-title {
      font-size: 22px;
      line-height: 19px;
      margin-bottom: 24px;
    }

    &__card-box {
      margin-bottom: 44px;
      grid-template-columns: 1fr;
      gap: 24px;

      &__card {
        margin: auto;
        max-width: 343px;

        &__text-box {
          padding: 28px 21px 18px;

          &__title {
            line-height: 19px !important;
          }

          &__desc {
            font-size: 14px;
            margin-bottom: 32px;
          }

          &__profile-box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
        }
      }
    }
  }
}
