.split-column {
  padding: 100px 0px 47px;

  &__card-1 {
    position: relative;
    background: #f9f6ed;
    border-radius: 10px;
    margin: 0px 20px 20px 0px;
    padding: 30px 40px 30px;
    width: 100%;

    &__img-box {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 50px;
    }

    &:first-of-type h3 {
      margin-bottom: 20px;
    }
  }

  &__card-2 {
    position: relative;
    background: #f9f6ed;
    border-radius: 10px;
    padding: 435px 40px 30px;
    width: 100%;

    &__image {
      position: absolute;
      top: 5px;
      right: 40px;
      width: 75%;
    }

    &:first-of-type span {
      position: absolute;
      top: 30px;
      left: 40px;
      z-index: 3;
    }

    &:first-of-type h3 {
      margin-bottom: 20px;
    }
  }

  &__card-3 {
    background: #f9f6ed;
    border-radius: 10px;
    padding: 57px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    &__image-2 {
      margin-right: 68px;
    }

    &__text-box {
      &__img-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 56px;
      }

      &:first-of-type h3 {
        margin-top: 20px;
      }

      &:first-of-type p {
        margin: 20px 0px 30px;
      }
    }
  }

  .split-col-mobile {
    display: none;
    cursor: pointer;
  }

  .split-col-swiper {
    min-height: 300px;
  }
}

// responsive
@media (max-width: breakpoint(md)) {
  .split-column {
    padding: 45px 0px;

    .split-col-desktop {
      display: none;
    }

    .split-col-mobile {
      display: block;
      width: 100%;
    }

    &__card-1 {
      margin-right: 20px !important;
      padding: 25px;
      width: 263px;
      height: 240px;

      &__img-box {
        margin-bottom: 25px;
      }

      &:first-of-type h3 {
        margin-bottom: 15px;
      }
    }
  }
}
